apiVersion: v1
kind: Service
metadata:
  name: business-management-lb
  labels:
    app: business-management-app
spec:
  type: LoadBalancer
  selector:
    app: business-management-app
  ports:
    - protocol: TCP
      port: 80           
      targetPort: 2330   
  # Optional: Specify external traffic policy for better performance
  externalTrafficPolicy: Local